# springboot-elementui

./: README.md
elementui/vue-elementui/elementui-api/: .gitignore  default.mysql  default.sql  pom.xml
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/: App.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/biz/controller/: DemoController.java  HomeController.java  LoginController.java  UserController.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/biz/dao/: ArticleMapper.java  DemoCustomerDao.java  DemoCustomerMapper.java  DemoGoodsDao.java  DemoGoodsMapper.java  DemoOrderDao.java  DemoOrderGoodsMapper.java  DemoOrderItemDao.java  DemoOrderMapper.java  DemoPivotCollectionDao.java  DemoPivotDao.java  SysCodeDao.java  SysCodeMapper.java  SysMenuMapper.java  SysOrganizationDao.java  SysPermissionDao.java  SysPermissionMapper.java  SysRoleDao.java  SysRoleMapper.java  SysRolePermissionDao.java  SysRolePermissionMapper.java  SysUserDao.java  SysUserMapper.java  SysUserRoleMapper.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/biz/model/: Article.java  DemoCustomer.java  DemoGoods.java  DemoOrder.java  DemoOrderGoods.java  DemoOrderItem.java  DemoPivot.java  DemoPivotCollection.java  SysCode.java  SysMenu.java  SysOrganization.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/biz/service/: DemoService.java  LoginService.java  PermissionService.java  TestMyWebService.java  UserService.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/biz/test/: EnvironmentTest.java  JunitTest.java  MethodTest.java  WebServiceTest.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/biz/vo/: AuthVO.java  RoleVO.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/biz/webservice/: MyWebService.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/: PageVO.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/base/: BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseSerivce.java  BaseService.java  BaseServiceImpl.java  PagedResult.java  ResponseCode.java  ResponseData.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/bean/: ExcelData.java  PageData.java  Result.java  TypedResult.java  UserPermission.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/config/: ApiWhiteData.java  CorsConfig.java  FilterConfig.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/configuration/: ApiWhiteData.java  CorsConfig.java  DefaultViewConfig.java  FilterConfig.java  JacksonConfig.java  Log4jConfig.java  MyDateFormat.java  RepositoryConfig.java  ShiroConfig.java  SpringJpaConfig.java  WebServiceConfig.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/converter/: JsonDateDeserializer.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/datadict/: CodeData.java  DataDict.java  DataDictController.java  DataDictImpl.java  DataDictLoader.java  DataDictLoaderImpl.java  ResourcePreloaderRunner.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/easyexcel/: BaseExcelListener.java  EasyExcelUtils.java  ExcelWriterFactroy.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/enums/: BooleanEnum.java  CookieEnum.java  EnvironmentEnum.java  EnvironmentGroupEnum.java  HttpStatusCodeEnum.java  QueryFilterRelationEnum.java  SessionEnum.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/exception/: BusinessException.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/filter/: AjaxPermissionsAuthorizationFilter.java  HTTPBasicAuthorizeFilter.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/listener/: BaseExcelListener.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/mapper/: BaseMapper.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/plugin/: MyMapperPlugin.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/properties/: ProjectProperties.java  WebServiceProperties.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/common/query/: DynamicQuery.java  DynamicQueryImpl.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/controller/: FileController.java  HomeController.java  UserController.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/domain/: Menu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java  UserInfo.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/service/: UserInfoService.java
elementui/vue-elementui/elementui-api/src/main/java/com/dvt/elementui/vo/: MenuVo.java  UserVo.java
elementui/vue-elementui/elementui-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml
elementui/vue-elementui/elementui-api/src/main/resources/mybatis/: mybatis-config.xml
elementui/vue-elementui/elementui-api/src/main/resources/mybatis/generator/: generatorConfig.xml
elementui/vue-elementui/elementui-api/src/main/resources/mybatis/mapper/: ArticleMapper.xml  DemoCustomerMapper.xml  DemoGoodsMapper.xml  DemoOrderGoodsMapper.xml  DemoOrderMapper.xml  MenuMapper.xml  SysCodeMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
elementui/vue-elementui/elementui-api/src/main/resources/sqls/: DemoPivot.sftl
elementui/vue-elementui/elementui-api/src/test/java/com/dvt/elementui/: ElementuiApiApplicationTests.java
(+120 files in other folders)
